--- a/drivers/net/wireless/realtek/rtl8192cd/8192cd_sme.c
+++ b/drivers/net/wireless/realtek/rtl8192cd/8192cd_sme.c
@@ -13740,6 +13740,13 @@ void issue_asocrsp(struct rtl8192cd_priv
 	if (priv->pshare->rtk_ie_len)
 		pbuf = set_ie(pbuf, _RSN_IE_1_, priv->pshare->rtk_ie_len, priv->pshare->rtk_ie_buf, &txinsn.fr_len);
 
+	// Customer proprietary IE
+	if (priv->pmib->miscEntry.private_ie_len) {
+		memcpy(pbuf, pmib->miscEntry.private_ie, pmib->miscEntry.private_ie_len);
+		pbuf += pmib->miscEntry.private_ie_len;
+		txinsn.fr_len += pmib->miscEntry.private_ie_len;
+	}
+
 #ifdef P2P_SUPPORT/*cfg p2p cfg p2p*/
 	if((rtk_p2p_is_enabled(priv)) && rtk_p2p_chk_role(priv,P2P_TMP_GO)){
 		if(pstat->is_p2p_client){
