if TARGET_REALTEK_FP_DASH

config SYS_VENDOR
	default "realtek"

config SYS_BOARD
	default "rtl_fp"

config SYS_CONFIG_NAME
	default "rtl_fp"

config SYS_TEXT_BASE
	default 0x82030000

config SYS_DCACHE_SIZE
	default 65536

config SYS_DCACHE_LINE_SIZE
	default 32

config SYS_ICACHE_SIZE
	default 65536

config SYS_ICACHE_LINE_SIZE
	default 32

config FDT_ADDRESS
	default 0x82090000

endif
