comment "RTL1187 Device Drivers"

menu "RTL1187 Device Drivers"
	depends on SOC_RTL8117

config RTK_SMBUS
	tristate "System Management BUS"
	default n
	select CRYPTO_RTK_DASH_TLS
	help
	  Enable helper functions for system management. If unsure, say N.

endmenu
