#CFLAGS += `pkg-config --cflags`
#GST_APP_CFLAGS = `pkg-config --cflags --libs gstreamer-1.0 gstreamer-app-1.0`
#$(CC) $(CFLAGS) -Wall -Werror=unused-but-set-variable -I$(PWD)/include -lssl -lcrypto -o smbus base.c pldm.c snmp.c rmcp-v1.c smbus-v7.c
install:all
all:
	$(CC) $(CFLAGS) -Os -Wall -Werror=unused-but-set-variable -fpic --shared -o libpldm.so base.c pldm.c
	$(CC) $(CFLAGS) -Os -Wall -Werror=unused-but-set-variable -L./ -lpldm -o smbus snmp.c smbus.c
	$(CC) $(CFLAGS) -Os -Wall -Werror=unused-but-set-variable -L./ -lpldm -lpthread -o vncs vnc.c
.PHONY:all
