/lib/libresolv-2.19.so
/etc/nsswitch.conf
/lib/libanl-2.19.so
/etc/localtime
/lib/libc-2.19.so
/lib/libdl-2.19.so
/lib/libresolv.so.2
/lib/libanl.so.1
/lib/libm.so.6
/etc/ld.so.conf
/lib/libutil-2.19.so
/lib/libutil.so.1
/lib/libnss_dns.so.2
/lib/ld-2.19.so
/lib/libdl.so.2
/lib/libnss_files-2.19.so
/lib/ld-linux-aarch64.so.1
/lib/libcrypt-2.19.so
/lib/libm-2.19.so
/lib/libc.so.6
/lib/libcrypt.so.1
/lib/libcidn-2.19.so
/lib/libcidn.so.1
/lib/libnss_dns-2.19.so
/lib/libnss_files.so.2
