/usr/lib/lua/luci/view/minidlna_status.htm
/usr/lib/lua/luci/controller/minidlna.lua
/usr/lib/lua/luci/view/admin_status/index/minidlna.htm
/etc/uci-defaults/luci-minidlna
/usr/lib/lua/luci/model/cbi/minidlna.lua
